{
  "name": "patrick-andersson",
  "version": "1.0.0",
  "description": "",
  "main": "bg.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.dev.config.js",
    "lint": "eslint \"./src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drenata/patrick-andersson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drenata/patrick-andersson/issues"
  },
  "homepage": "https://github.com/Drenata/patrick-andersson#readme",
  "dependencies": {
    "@matejmazur/react-katex": "^3.0.2",
    "@types/katex": "^0.10.1",
    "@types/mathjs": "^5.0.1",
    "@types/react": "^16.8.14",
    "@types/react-burger-menu": "^2.2.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.2",
    "@types/screenfull": "^3.3.3",
    "@types/three": "^0.92.25",
    "gpu.js": "^2.0.0-rc.17",
    "gpucomputationrender-three": "^2.0.0",
    "katex": "^0.10.1",
    "mathjs": "^5.9.0",
    "pan-zoom": "^3.4.0",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "screenfull": "^4.2.0",
    "simplex-noise": "^2.4.0",
    "three": "^0.94.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "three.map.control": "^1.6.0",
    "typescript": "^3.4.5",
    "vivagraphjs": "^0.10.1",
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.8.0",
    "@typescript-eslint/parser": "^1.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "source-map-loader": "^0.2.4",
    "webpack-cli": "^3.3.1"
  }
}
